import { useMemo, useState, useRef, useCallback, useEffect, Suspense } from "react";
import { Canvas, useFrame, useThree, ThreeEvent } from "@react-three/fiber";
import { MapControls, useGLTF, Sky } from "@react-three/drei";
import { useSpring, animated } from "@react-spring/three";
import * as THREE from "three";
import type { CityLayout, Agent, Building, District } from "@workspace/api-client-react";

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

interface CityMapProps {
  layout: CityLayout;
  agents: Agent[];
  activeBuildings: Set<string>;
  activeBuildingColors?: Map<string, string>;
  selectedBuildingId: string | null;
  onSelectBuilding: (id: string) => void;
  highlightDistrictId?: string | null;
  flashedBuildings?: Set<string>;
  npcThoughts?: Map<string, string>;
  onVisibleCountChange?: (visible: number, total: number) => void;
}

type VisualZone = "COMMERCIAL" | "INDUSTRIAL" | "SUBURBAN" | "UTILITY" | "CIVIC";

interface WorldBounds {
  minX: number;
  minY: number;
  maxX: number;
  maxY: number;
  tileWidth: number;
  tileDepth: number;
}

interface RoadTile {
  worldX: number;
  worldZ: number;
  type: "straight" | "bend" | "crossroad" | "T-junction" | "end" | "bridge";
  direction?: "horizontal" | "vertical";
  corner?: "NE" | "SE" | "SW" | "NW";
  opening?: "N" | "E" | "S" | "W";
  isElevated?: boolean;
  rotation: number;
}

interface PropInstance {
  modelKey: string;
  worldX: number;
  worldZ: number;
  rotation: number;
  scale: number;
}

type LOD = "full" | "med" | "low" | "mini";

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

const TILE_SIZE = 2;
const MODEL_SCALE = 2.0;
const TREE_SCALE = 1.6;
const PROP_SCALE = 1.5;
const CAR_SCALE = 1.2;

const MIN_ZOOM = 0.15;
const MAX_ZOOM = 8;
const LOD_LOW = 0.4;
const LOD_HIGH = 1.5;

const CAMERA_POSITION: [number, number, number] = [50, 50, 50];

const ASSET_BASE = "/assets/kenney/packs";

const BUILDING_MODELS: Record<string, string> = {
  "commercial-skyscraper": `${ASSET_BASE}/city-kit-commercial/Models/GLB format/building-skyscraper-a.glb`,
  "commercial-landmark": `${ASSET_BASE}/city-kit-commercial/Models/GLB format/building-skyscraper-b.glb`,
  "commercial-large": `${ASSET_BASE}/city-kit-commercial/Models/GLB format/building-b.glb`,
  "commercial-medium": `${ASSET_BASE}/city-kit-commercial/Models/GLB format/building-c.glb`,
  "commercial-glass": `${ASSET_BASE}/city-kit-commercial/Models/GLB format/building-d.glb`,
  "commercial-corner": `${ASSET_BASE}/city-kit-commercial/Models/GLB format/building-f.glb`,
  "commercial-small": `${ASSET_BASE}/city-kit-commercial/Models/GLB format/building-g.glb`,

  "industrial-large": `${ASSET_BASE}/city-kit-industrial/Models/GLB format/building-a.glb`,
  "industrial-factory": `${ASSET_BASE}/city-kit-industrial/Models/GLB format/building-b.glb`,
  "industrial-warehouse": `${ASSET_BASE}/city-kit-industrial/Models/GLB format/building-c.glb`,
  "industrial-small": `${ASSET_BASE}/city-kit-industrial/Models/GLB format/building-d.glb`,

  "suburban-campus": `${ASSET_BASE}/city-kit-suburban/Models/GLB format/building-type-c.glb`,
  "suburban-large": `${ASSET_BASE}/city-kit-suburban/Models/GLB format/building-type-a.glb`,
  "suburban-medium": `${ASSET_BASE}/city-kit-suburban/Models/GLB format/building-type-b.glb`,
  "suburban-small": `${ASSET_BASE}/city-kit-suburban/Models/GLB format/building-type-d.glb`,
  "suburban-corner": `${ASSET_BASE}/city-kit-suburban/Models/GLB format/building-type-f.glb`,
};

const ROAD_MODELS: Record<string, string> = {
  straight: `${ASSET_BASE}/city-kit-roads/Models/GLB format/road-straight.glb`,
  bend: `${ASSET_BASE}/city-kit-roads/Models/GLB format/road-bend.glb`,
  crossroad: `${ASSET_BASE}/city-kit-roads/Models/GLB format/road-crossroad.glb`,
  "T-junction": `${ASSET_BASE}/city-kit-roads/Models/GLB format/road-intersection.glb`,
  end: `${ASSET_BASE}/city-kit-roads/Models/GLB format/road-end.glb`,
  bridge: `${ASSET_BASE}/city-kit-roads/Models/GLB format/road-bridge.glb`,
};

const PROP_MODELS: Record<string, string> = {
  "tree-cone": `${ASSET_BASE}/nature-kit/Models/GLTF format/tree_cone.glb`,
  "tree-round": `${ASSET_BASE}/nature-kit/Models/GLTF format/tree_default.glb`,
  "tree-suburban-large": `${ASSET_BASE}/city-kit-suburban/Models/GLB format/tree-large.glb`,
  "tree-suburban-small": `${ASSET_BASE}/city-kit-suburban/Models/GLB format/tree-small.glb`,
  bush: `${ASSET_BASE}/nature-kit/Models/GLTF format/plant_bush.glb`,
  smokestack: `${ASSET_BASE}/city-kit-industrial/Models/GLB format/chimney-large.glb`,
  "storage-tank": `${ASSET_BASE}/city-kit-industrial/Models/GLB format/detail-tank.glb`,
  "street-lamp": `${ASSET_BASE}/city-kit-roads/Models/GLB format/light-square.glb`,
  sign: `${ASSET_BASE}/city-kit-roads/Models/GLB format/sign-highway.glb`,
  "car-sedan": `${ASSET_BASE}/car-kit/Models/GLB format/sedan-sports.glb`,
  "car-truck": `${ASSET_BASE}/car-kit/Models/GLB format/truck.glb`,
  barrier: `${ASSET_BASE}/city-kit-roads/Models/GLB format/construction-barrier.glb`,
  cone: `${ASSET_BASE}/city-kit-roads/Models/GLB format/construction-cone.glb`,
  "bridge-pillar": `${ASSET_BASE}/city-kit-roads/Models/GLB format/bridge-pillar.glb`,
};

const DISTRICT_GROUND_COLORS: Record<VisualZone, string> = {
  COMMERCIAL: "#8899AA",
  INDUSTRIAL: "#7A8088",
  SUBURBAN: "#88AA88",
  UTILITY: "#7A7A88",
  CIVIC: "#99AA88",
};

const SEASON_AMBIENT: Record<string, string> = {
  summer: "#D4E8F5",
  spring: "#D4EFD4",
  autumn: "#EFD4A0",
  winter: "#C8D8E8",
};

const SEASON_BGS: Record<string, string> = {
  summer: "#0a0e1a",
  spring: "#0a1515",
  autumn: "#1a100a",
  winter: "#151515",
};

const TYPE_COLORS: Record<string, string> = {
  class: "#00fff7",
  function: "#00ff00",
  api: "#ff9900",
  database: "#b026ff",
  config: "#ffff00",
  test: "#ff00ff",
  entry: "#ffffff",
  unknown: "#888888",
};

const DISTRICT_COLORS: Record<string, string> = {
  source: "rgba(0, 255, 247, 0.1)",
  test: "rgba(255, 0, 255, 0.1)",
  config: "rgba(255, 255, 0, 0.1)",
  api: "rgba(255, 153, 0, 0.1)",
  database: "rgba(176, 38, 255, 0.1)",
  docs: "rgba(255, 255, 255, 0.1)",
  assets: "rgba(0, 255, 0, 0.1)",
  root: "rgba(136, 136, 136, 0.1)",
};

const SETBACK: Record<VisualZone, number> = {
  COMMERCIAL: 0,
  INDUSTRIAL: 1,
  SUBURBAN: 0.5,
  UTILITY: 0.5,
  CIVIC: 0.5,
};

// ---------------------------------------------------------------------------
// Helper Functions
// ---------------------------------------------------------------------------

function createSeededRandom(seed: number): () => number {
  let s = seed | 0;
  return function () {
    s = (s + 0x6d2b79f5) | 0;
    let t = Math.imul(s ^ (s >>> 15), 1 | s);
    t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}

function hashString(str: string): number {
  let hash = 0;
  for (let i = 0; i < str.length; i++) {
    hash = ((hash << 5) - hash + str.charCodeAt(i)) | 0;
  }
  return Math.abs(hash);
}

function computeWorldBounds(layout: CityLayout): WorldBounds {
  let minX = Infinity,
    minY = Infinity,
    maxX = -Infinity,
    maxY = -Infinity;
  layout.districts.forEach((d) => {
    minX = Math.min(minX, d.x);
    minY = Math.min(minY, d.y);
    maxX = Math.max(maxX, d.x + d.width);
    maxY = Math.max(maxY, d.y + d.height);
  });
  if (!isFinite(minX)) {
    return { minX: 0, minY: 0, maxX: 1000, maxY: 1000, tileWidth: 17, tileDepth: 17 };
  }
  const pixelWidth = maxX - minX;
  const pixelHeight = maxY - minY;
  const tileWidth = Math.ceil(pixelWidth / 60);
  const tileDepth = Math.ceil(pixelHeight / 60);
  return { minX, minY, maxX, maxY, tileWidth, tileDepth };
}

function pixelToWorld(pixelX: number, pixelY: number, bounds: WorldBounds): [number, number] {
  const normalX = (pixelX - bounds.minX) / (bounds.maxX - bounds.minX || 1);
  const normalZ = (pixelY - bounds.minY) / (bounds.maxY - bounds.minY || 1);
  return [normalX * bounds.tileWidth * TILE_SIZE, normalZ * bounds.tileDepth * TILE_SIZE];
}

function getVisualZone(district: District): VisualZone {
  const buildingCount = district.buildings.length;
  switch (district.type) {
    case "api":
      return "COMMERCIAL";
    case "database":
      return "INDUSTRIAL";
    case "config":
      return "UTILITY";
    case "test":
      return "SUBURBAN";
    case "docs":
      return "CIVIC";
    case "assets":
      return "CIVIC";
    case "root":
      return "COMMERCIAL";
    case "source":
      return buildingCount > 10 ? "COMMERCIAL" : "SUBURBAN";
    default:
      return buildingCount > 10 ? "COMMERCIAL" : "SUBURBAN";
  }
}

function getModelKeyForZone(building: Building, zone: VisualZone): string {
  switch (zone) {
    case "COMMERCIAL":
      return getCommercialModelKey(building);
    case "INDUSTRIAL":
      return getIndustrialModelKey(building);
    case "SUBURBAN":
    case "CIVIC":
      return getSuburbanModelKey(building);
    case "UTILITY":
      return getIndustrialModelKey(building);
    default:
      return "commercial-medium";
  }
}

function getCommercialModelKey(building: Building): string {
  if (building.floors >= 8) return "commercial-skyscraper";
  if (building.floors >= 5) return "commercial-large";
  if (building.floors >= 3 && building.fileType === "api") return "commercial-glass";
  if (building.floors >= 3 && building.fileType === "entry") return "commercial-landmark";
  if (building.floors <= 2 && building.fileType === "config") return "commercial-small";
  return "commercial-medium";
}

function getIndustrialModelKey(building: Building): string {
  if (building.complexity >= 40) return "industrial-large";
  if (building.complexity >= 20) return "industrial-factory";
  if (building.complexity >= 10) return "industrial-warehouse";
  return "industrial-small";
}

function getSuburbanModelKey(building: Building): string {
  if (building.fileType === "test") return "suburban-campus";
  if (building.floors >= 4) return "suburban-large";
  if (building.floors >= 2) return "suburban-medium";
  return "suburban-small";
}

function getBuildingFootprint(building: Building): { w: number; d: number } {
  if (building.complexity >= 40) return { w: 2, d: 2 };
  if (building.complexity >= 20) return { w: 2, d: 1 };
  return { w: 1, d: 1 };
}

function getStatusEmissive(
  building: Building,
  isFlashing: boolean,
  isActive: boolean,
  activeColor: string
): { color: THREE.Color; intensity: number } {
  if (isFlashing) return { color: new THREE.Color(0xff0000), intensity: 0.6 };
  if (building.status === "fire" || building.activeEvent === "fire")
    return { color: new THREE.Color(0xff2200), intensity: 0.5 };
  if (building.status === "error") return { color: new THREE.Color(0xff6600), intensity: 0.3 };
  if (building.status === "warning") return { color: new THREE.Color(0xffaa00), intensity: 0.2 };
  if (building.status === "glowing") return { color: new THREE.Color(0x00ff88), intensity: 0.15 };
  if (isActive) return { color: new THREE.Color(activeColor), intensity: 0.15 };
  return { color: new THREE.Color(0x000000), intensity: 0 };
}

function getLOD(zoom: number): LOD {
  if (zoom > 2.5) return "full";
  if (zoom > 1.0) return "med";
  if (zoom > 0.4) return "low";
  return "mini";
}

function getRoofOpacity(testCoverage: number): number {
  if (testCoverage >= 0.8) return 1.0;
  if (testCoverage >= 0.5) return 0.85;
  if (testCoverage >= 0.2) return 0.7;
  return 0.5;
}

// ---------------------------------------------------------------------------
// Road Tile Generation
// ---------------------------------------------------------------------------

function generateRoadTiles(districts: District[], bounds: WorldBounds): RoadTile[] {
  const tiles: RoadTile[] = [];
  const occupied = new Set<string>();

  const key = (tx: number, tz: number) => `${tx},${tz}`;

  districts.forEach((d) => {
    const [dxStart, dzStart] = pixelToWorld(d.x, d.y, bounds);
    const [dxEnd, dzEnd] = pixelToWorld(d.x + d.width, d.y + d.height, bounds);

    const tileStartX = Math.floor(dxStart / TILE_SIZE) - 1;
    const tileStartZ = Math.floor(dzStart / TILE_SIZE) - 1;
    const tileEndX = Math.ceil(dxEnd / TILE_SIZE) + 1;
    const tileEndZ = Math.ceil(dzEnd / TILE_SIZE) + 1;

    for (let tx = tileStartX; tx <= tileEndX; tx++) {
      for (const tz of [tileStartZ, tileEndZ]) {
        const k = key(tx, tz);
        if (!occupied.has(k)) {
          occupied.add(k);
          tiles.push({
            worldX: tx * TILE_SIZE,
            worldZ: tz * TILE_SIZE,
            type: "straight",
            direction: "horizontal",
            rotation: Math.PI / 2,
          });
        }
      }
    }
    for (let tz = tileStartZ; tz <= tileEndZ; tz++) {
      for (const tx of [tileStartX, tileEndX]) {
        const k = key(tx, tz);
        if (!occupied.has(k)) {
          occupied.add(k);
          tiles.push({
            worldX: tx * TILE_SIZE,
            worldZ: tz * TILE_SIZE,
            type: "straight",
            direction: "vertical",
            rotation: 0,
          });
        }
      }
    }

    if (d.buildings.length > 8) {
      const midZ = Math.round((tileStartZ + tileEndZ) / 2);
      for (let tx = tileStartX + 1; tx < tileEndX; tx++) {
        const k = key(tx, midZ);
        if (!occupied.has(k)) {
          occupied.add(k);
          tiles.push({
            worldX: tx * TILE_SIZE,
            worldZ: midZ * TILE_SIZE,
            type: "straight",
            direction: "horizontal",
            rotation: Math.PI / 2,
          });
        }
      }
    }
  });

  const classifiedTiles: RoadTile[] = [];
  tiles.forEach((t) => {
    const tx = Math.round(t.worldX / TILE_SIZE);
    const tz = Math.round(t.worldZ / TILE_SIZE);
    const hasN = occupied.has(key(tx, tz - 1));
    const hasS = occupied.has(key(tx, tz + 1));
    const hasE = occupied.has(key(tx + 1, tz));
    const hasW = occupied.has(key(tx - 1, tz));
    const count = +hasN + +hasS + +hasE + +hasW;

    let type: RoadTile["type"] = "straight";
    let rotation = 0;

    if (count >= 4) {
      type = "crossroad";
      rotation = 0;
    } else if (count === 3) {
      type = "T-junction";
      if (!hasN) rotation = Math.PI;
      else if (!hasS) rotation = 0;
      else if (!hasW) rotation = Math.PI / 2;
      else rotation = -Math.PI / 2;
    } else if (count === 2) {
      if (hasN && hasS) {
        type = "straight";
        rotation = 0;
      } else if (hasE && hasW) {
        type = "straight";
        rotation = Math.PI / 2;
      } else {
        type = "bend";
        if (hasN && hasE) rotation = 0;
        else if (hasE && hasS) rotation = Math.PI / 2;
        else if (hasS && hasW) rotation = Math.PI;
        else rotation = -Math.PI / 2;
      }
    } else if (count === 1) {
      type = "end";
      if (hasN) rotation = 0;
      else if (hasE) rotation = Math.PI / 2;
      else if (hasS) rotation = Math.PI;
      else rotation = -Math.PI / 2;
    } else {
      type = "straight";
      rotation = t.rotation;
    }

    classifiedTiles.push({
      worldX: t.worldX,
      worldZ: t.worldZ,
      type,
      rotation,
    });
  });

  if (classifiedTiles.length > 4) {
    const bridgeIdx = Math.min(3, classifiedTiles.length - 1);
    classifiedTiles[bridgeIdx] = {
      ...classifiedTiles[bridgeIdx],
      type: "bridge",
      isElevated: true,
      rotation: classifiedTiles[bridgeIdx].rotation,
    };
  }

  return classifiedTiles;
}

// ---------------------------------------------------------------------------
// Props Generation
// ---------------------------------------------------------------------------

function placeDistrictProps(
  district: District,
  zone: VisualZone,
  bounds: WorldBounds,
  roadSet: Set<string>
): PropInstance[] {
  const rng = createSeededRandom(hashString(district.id));
  const props: PropInstance[] = [];

  const rngChoice = <T,>(arr: T[]): T => arr[Math.floor(rng() * arr.length)];

  const [dxStart, dzStart] = pixelToWorld(district.x, district.y, bounds);
  const [dxEnd, dzEnd] = pixelToWorld(
    district.x + district.width,
    district.y + district.height,
    bounds
  );

  if (zone === "COMMERCIAL") {
    const tileStartX = Math.floor(dxStart / TILE_SIZE);
    const tileEndX = Math.ceil(dxEnd / TILE_SIZE);
    const tileStartZ = Math.floor(dzStart / TILE_SIZE);
    const tileEndZ = Math.ceil(dzEnd / TILE_SIZE);

    for (let tx = tileStartX; tx <= tileEndX; tx += 2) {
      for (const tz of [tileStartZ - 1, tileEndZ + 1]) {
        const k = `${tx},${tz}`;
        if (roadSet.has(k)) {
          props.push({
            modelKey: "street-lamp",
            worldX: tx * TILE_SIZE + 0.8,
            worldZ: tz * TILE_SIZE + 0.8,
            rotation: rng() * Math.PI * 2,
            scale: PROP_SCALE,
          });
        }
      }
    }

    for (const corner of [
      [tileStartX, tileStartZ],
      [tileEndX, tileStartZ],
      [tileStartX, tileEndZ],
      [tileEndX, tileEndZ],
    ]) {
      if (rng() < 0.6) {
        props.push({
          modelKey: "tree-cone",
          worldX: corner[0] * TILE_SIZE - 0.5,
          worldZ: corner[1] * TILE_SIZE - 0.5,
          rotation: rng() * Math.PI * 2,
          scale: TREE_SCALE,
        });
      }
    }

    const carCount = Math.floor(rng() * 2) + 1;
    for (let i = 0; i < carCount; i++) {
      props.push({
        modelKey: "car-sedan",
        worldX: dxStart + rng() * (dxEnd - dxStart),
        worldZ: dzStart - TILE_SIZE * 0.5,
        rotation: rng() * 0.1 + (rng() > 0.5 ? Math.PI / 2 : 0),
        scale: CAR_SCALE,
      });
    }
  }

  if (zone === "INDUSTRIAL") {
    district.buildings.forEach((b) => {
      if (b.complexity >= 40) {
        const [bx, bz] = pixelToWorld(b.x + b.width, b.y + b.height / 2, bounds);
        props.push({
          modelKey: "smokestack",
          worldX: bx + TILE_SIZE * 0.5,
          worldZ: bz,
          rotation: 0,
          scale: MODEL_SCALE,
        });
      }
      if (b.fileType === "database") {
        const [bx, bz] = pixelToWorld(b.x - 10, b.y + b.height / 2, bounds);
        props.push({
          modelKey: "storage-tank",
          worldX: bx,
          worldZ: bz,
          rotation: rng() * Math.PI,
          scale: MODEL_SCALE,
        });
      }
    });

    const truckCount = Math.floor(rng() * 2) + 1;
    for (let i = 0; i < truckCount; i++) {
      props.push({
        modelKey: "car-truck",
        worldX: dxStart + rng() * (dxEnd - dxStart),
        worldZ: dzEnd + TILE_SIZE * 0.5,
        rotation: rng() * Math.PI * 2,
        scale: CAR_SCALE,
      });
    }

    district.buildings.forEach((b) => {
      if (b.status === "warning" || b.age === "aged" || b.age === "ancient") {
        const [bx, bz] = pixelToWorld(b.x, b.y, bounds);
        props.push({
          modelKey: "barrier",
          worldX: bx - 0.5,
          worldZ: bz,
          rotation: 0,
          scale: PROP_SCALE,
        });
        if (b.age === "ancient") {
          props.push({
            modelKey: "cone",
            worldX: bx + 0.5,
            worldZ: bz - 0.5,
            rotation: 0,
            scale: PROP_SCALE,
          });
          props.push({
            modelKey: "cone",
            worldX: bx - 0.3,
            worldZ: bz + 0.5,
            rotation: 0,
            scale: PROP_SCALE,
          });
        }
      }
    });
  }

  if (zone === "SUBURBAN" || zone === "CIVIC") {
    district.buildings.forEach((b) => {
      const [bx, bz] = pixelToWorld(b.x, b.y, bounds);
      const treeCount = Math.floor(rng() * 3) + 1;
      for (let i = 0; i < treeCount; i++) {
        const treeKey = rngChoice(["tree-suburban-large", "tree-suburban-small", "tree-cone", "tree-round"]);
        props.push({
          modelKey: treeKey,
          worldX: bx + (rng() - 0.5) * TILE_SIZE * 1.5,
          worldZ: bz - TILE_SIZE * 0.5 - rng() * TILE_SIZE * 0.5,
          rotation: rng() * Math.PI * 2,
          scale: TREE_SCALE,
        });
      }

      if (rng() < 0.5) {
        props.push({
          modelKey: "bush",
          worldX: bx + TILE_SIZE * 0.8,
          worldZ: bz + TILE_SIZE * 0.3,
          rotation: rng() * Math.PI * 2,
          scale: TREE_SCALE * 0.8,
        });
      }

      props.push({
        modelKey: "car-sedan",
        worldX: bx + TILE_SIZE * 0.5,
        worldZ: bz + TILE_SIZE * 1.2,
        rotation: rng() * 0.1,
        scale: CAR_SCALE,
      });
    });
  }

  return props;
}

// ---------------------------------------------------------------------------
// GLB Model Component
// ---------------------------------------------------------------------------

function GLBModel({
  url,
  position,
  rotation,
  scale,
  castShadow = true,
  receiveShadow = true,
  emissiveColor,
  emissiveIntensity,
  opacity,
  onClick,
  onPointerOver,
  onPointerOut,
}: {
  url: string;
  position: [number, number, number];
  rotation: [number, number, number];
  scale: [number, number, number];
  castShadow?: boolean;
  receiveShadow?: boolean;
  emissiveColor?: THREE.Color;
  emissiveIntensity?: number;
  opacity?: number;
  onClick?: (e: ThreeEvent<MouseEvent>) => void;
  onPointerOver?: (e: ThreeEvent<PointerEvent>) => void;
  onPointerOut?: (e: ThreeEvent<PointerEvent>) => void;
}) {
  const { scene } = useGLTF(url);
  const cloned = useMemo(() => {
    const c = scene.clone(true);
    c.traverse((child) => {
      if ((child as THREE.Mesh).isMesh) {
        const mesh = child as THREE.Mesh;
        mesh.castShadow = castShadow;
        mesh.receiveShadow = receiveShadow;
        if (emissiveIntensity && emissiveIntensity > 0 && emissiveColor) {
          const mat = (mesh.material as THREE.MeshStandardMaterial).clone();
          mat.emissive = emissiveColor;
          mat.emissiveIntensity = emissiveIntensity;
          if (opacity !== undefined && opacity < 1) {
            mat.transparent = true;
            mat.opacity = opacity;
          }
          mesh.material = mat;
        } else if (opacity !== undefined && opacity < 1) {
          const mat = (mesh.material as THREE.MeshStandardMaterial).clone();
          mat.transparent = true;
          mat.opacity = opacity;
          mesh.material = mat;
        }
      }
    });
    return c;
  }, [scene, castShadow, receiveShadow, emissiveColor, emissiveIntensity, opacity]);

  return (
    <primitive
      object={cloned}
      position={position}
      rotation={rotation}
      scale={scale}
      onClick={onClick}
      onPointerOver={onPointerOver}
      onPointerOut={onPointerOut}
    />
  );
}

function FallbackBox({
  position,
  scale,
  color,
  opacity,
  onClick,
  onPointerOver,
  onPointerOut,
}: {
  position: [number, number, number];
  scale: [number, number, number];
  color: string;
  opacity?: number;
  onClick?: (e: ThreeEvent<MouseEvent>) => void;
  onPointerOver?: (e: ThreeEvent<PointerEvent>) => void;
  onPointerOut?: (e: ThreeEvent<PointerEvent>) => void;
}) {
  return (
    <mesh
      position={position}
      scale={scale}
      castShadow
      receiveShadow
      onClick={onClick}
      onPointerOver={onPointerOver}
      onPointerOut={onPointerOut}
    >
      <boxGeometry args={[1, 1, 1]} />
      <meshStandardMaterial
        color={color}
        transparent={opacity !== undefined && opacity < 1}
        opacity={opacity ?? 1}
      />
    </mesh>
  );
}

// ---------------------------------------------------------------------------
// Building Component
// ---------------------------------------------------------------------------

function BuildingMesh({
  building,
  worldX,
  worldZ,
  zone,
  lod,
  isSelected,
  isConnected,
  isDimmed,
  isFlashing,
  isActive,
  activeColor,
  isDragging,
  onSelectBuilding,
  onHover,
  onUnhover,
}: {
  building: Building;
  worldX: number;
  worldZ: number;
  zone: VisualZone;
  lod: LOD;
  isSelected: boolean;
  isConnected: boolean;
  isDimmed: boolean;
  isFlashing: boolean;
  isActive: boolean;
  activeColor: string;
  isDragging: React.MutableRefObject<boolean>;
  onSelectBuilding: (id: string) => void;
  onHover: (b: Building) => void;
  onUnhover: () => void;
}) {
  const modelKey = getModelKeyForZone(building, zone);
  const modelUrl = BUILDING_MODELS[modelKey];
  const footprint = getBuildingFootprint(building);
  const { color: emissiveColor, intensity: emissiveIntensity } = getStatusEmissive(
    building,
    isFlashing,
    isActive,
    activeColor
  );

  let opacity = getRoofOpacity(building.testCoverage);
  if (building.age === "aged") opacity = Math.min(opacity, 0.75);
  if (building.age === "ancient") opacity = Math.min(opacity, 0.45);
  if (building.status === "dark") opacity = Math.min(opacity, 0.55);
  if (isDimmed) opacity = Math.min(opacity, 0.35);

  const handleClick = useCallback(
    (e: ThreeEvent<MouseEvent>) => {
      e.stopPropagation();
      if (!isDragging.current) {
        onSelectBuilding(building.id);
      }
    },
    [building.id, isDragging, onSelectBuilding]
  );

  const handlePointerOver = useCallback(
    (e: ThreeEvent<PointerEvent>) => {
      e.stopPropagation();
      onHover(building);
    },
    [building, onHover]
  );

  const handlePointerOut = useCallback(() => {
    onUnhover();
  }, [onUnhover]);

  if (lod === "mini") {
    const zoneColorMap: Record<VisualZone, string> = {
      COMMERCIAL: "#8899AA",
      INDUSTRIAL: "#4A5568",
      SUBURBAN: "#4CAF50",
      UTILITY: "#7A7A88",
      CIVIC: "#99AA88",
    };
    return (
      <FallbackBox
        position={[worldX, footprint.w * 0.5 * MODEL_SCALE * 0.5, worldZ]}
        scale={[footprint.w * MODEL_SCALE, footprint.w * MODEL_SCALE, footprint.d * MODEL_SCALE]}
        color={zoneColorMap[zone]}
        opacity={opacity}
        onClick={handleClick}
        onPointerOver={handlePointerOver}
        onPointerOut={handlePointerOut}
      />
    );
  }

  return (
    <group position={[worldX, 0, worldZ]}>
      <Suspense
        fallback={
          <FallbackBox
            position={[0, MODEL_SCALE * 0.5, 0]}
            scale={[MODEL_SCALE, MODEL_SCALE, MODEL_SCALE]}
            color="#888888"
            onClick={handleClick}
          />
        }
      >
        {modelUrl ? (
          <GLBModel
            url={modelUrl}
            position={[0, 0, 0]}
            rotation={[0, 0, 0]}
            scale={[MODEL_SCALE, MODEL_SCALE, MODEL_SCALE]}
            emissiveColor={emissiveColor}
            emissiveIntensity={emissiveIntensity}
            opacity={opacity}
            onClick={handleClick}
            onPointerOver={handlePointerOver}
            onPointerOut={handlePointerOut}
          />
        ) : (
          <FallbackBox
            position={[0, MODEL_SCALE * 0.5, 0]}
            scale={[MODEL_SCALE, MODEL_SCALE, MODEL_SCALE]}
            color="#888888"
            opacity={opacity}
            onClick={handleClick}
            onPointerOver={handlePointerOver}
            onPointerOut={handlePointerOut}
          />
        )}
      </Suspense>

      {isSelected && (
        <mesh position={[0, 0.05, 0]} rotation={[-Math.PI / 2, 0, 0]}>
          <ringGeometry args={[MODEL_SCALE * 0.8, MODEL_SCALE * 0.95, 32]} />
          <meshBasicMaterial color="#ffffff" transparent opacity={0.8} side={THREE.DoubleSide} />
        </mesh>
      )}

      {isConnected && !isSelected && (
        <mesh position={[0, 0.05, 0]} rotation={[-Math.PI / 2, 0, 0]}>
          <ringGeometry args={[MODEL_SCALE * 0.7, MODEL_SCALE * 0.85, 32]} />
          <meshBasicMaterial color="#00ff88" transparent opacity={0.7} side={THREE.DoubleSide} />
        </mesh>
      )}

      {isActive && <ActiveRing color={activeColor} />}
      {isFlashing && <FlashRing />}

      {(building.activeEvent === "fire" || building.status === "fire") && (
        <FireEffect />
      )}
    </group>
  );
}

// ---------------------------------------------------------------------------
// Ring Effects
// ---------------------------------------------------------------------------

function ActiveRing({ color }: { color: string }) {
  const ringRef = useRef<THREE.Mesh>(null);
  useFrame(({ clock }) => {
    if (ringRef.current) {
      const s = 1.0 + 0.15 * Math.sin(clock.elapsedTime * 1.5 * Math.PI * 2);
      ringRef.current.scale.set(s, s, 1);
    }
  });
  return (
    <mesh ref={ringRef} position={[0, 0.06, 0]} rotation={[-Math.PI / 2, 0, 0]}>
      <ringGeometry args={[MODEL_SCALE * 0.6, MODEL_SCALE * 0.75, 32]} />
      <meshBasicMaterial color={color} transparent opacity={0.6} side={THREE.DoubleSide} />
    </mesh>
  );
}

function FlashRing() {
  const ringRef = useRef<THREE.Mesh>(null);
  useFrame(({ clock }) => {
    if (ringRef.current) {
      const s = 1.0 + 0.3 * Math.sin(clock.elapsedTime * 3 * Math.PI * 2);
      ringRef.current.scale.set(s, s, 1);
    }
  });
  return (
    <mesh ref={ringRef} position={[0, 0.07, 0]} rotation={[-Math.PI / 2, 0, 0]}>
      <ringGeometry args={[MODEL_SCALE * 0.85, MODEL_SCALE * 1.05, 32]} />
      <meshBasicMaterial color="#ff0000" transparent opacity={0.5} side={THREE.DoubleSide} />
    </mesh>
  );
}

// ---------------------------------------------------------------------------
// Fire Effect
// ---------------------------------------------------------------------------

function FireEffect() {
  const groupRef = useRef<THREE.Group>(null);
  const particles = useMemo(() => {
    const arr: { x: number; z: number; speed: number; phase: number }[] = [];
    const rng = createSeededRandom(42);
    for (let i = 0; i < 20; i++) {
      arr.push({
        x: (rng() - 0.5) * 1.5,
        z: (rng() - 0.5) * 1.5,
        speed: 0.5 + rng() * 1.5,
        phase: rng() * Math.PI * 2,
      });
    }
    return arr;
  }, []);

  useFrame(({ clock }) => {
    if (!groupRef.current) return;
    groupRef.current.children.forEach((child, i) => {
      const p = particles[i];
      if (!p) return;
      const t = clock.elapsedTime;
      child.position.y = ((t * p.speed + p.phase) % 4) + 1;
      child.position.x = p.x + Math.sin(t * 2 + p.phase) * 0.2;
      child.position.z = p.z + Math.cos(t * 2 + p.phase) * 0.2;
    });
  });

  return (
    <group ref={groupRef}>
      {particles.map((_, i) => (
        <mesh key={i} scale={[0.08, 0.08, 0.08]}>
          <boxGeometry />
          <meshBasicMaterial color={i % 3 === 0 ? "#ff2200" : i % 3 === 1 ? "#ff6600" : "#ffaa00"} />
        </mesh>
      ))}
      <pointLight position={[0, 4, 0]} color={0xff4400} intensity={2} distance={8} />
    </group>
  );
}

// ---------------------------------------------------------------------------
// Season Particles
// ---------------------------------------------------------------------------

function SeasonParticles({ season }: { season: string }) {
  const groupRef = useRef<THREE.Group>(null);
  const particleCount = season === "winter" ? 50 : season === "autumn" ? 30 : season === "spring" ? 20 : 0;

  const particleData = useMemo(() => {
    const rng = createSeededRandom(12345);
    return Array.from({ length: particleCount }, () => ({
      x: (rng() - 0.5) * 80,
      y: rng() * 40,
      z: (rng() - 0.5) * 80,
      speed: 0.3 + rng() * 0.5,
      drift: (rng() - 0.5) * 0.5,
      phase: rng() * Math.PI * 2,
    }));
  }, [particleCount]);

  const color = season === "winter" ? "#ffffff" : season === "autumn" ? "#cc8844" : "#ffaacc";
  const direction = season === "spring" ? 1 : -1;

  useFrame(({ clock }) => {
    if (!groupRef.current) return;
    const t = clock.elapsedTime;
    groupRef.current.children.forEach((child, i) => {
      const p = particleData[i];
      if (!p) return;
      child.position.y = ((p.y + direction * t * p.speed * 2 + p.phase * 10) % 40 + 40) % 40;
      child.position.x = p.x + Math.sin(t * 0.5 + p.phase) * p.drift * 5;
      child.position.z = p.z + Math.cos(t * 0.3 + p.phase) * p.drift * 5;
    });
  });

  if (particleCount === 0) return null;

  return (
    <group ref={groupRef}>
      {particleData.map((p, i) => (
        <mesh key={i} position={[p.x, p.y, p.z]} scale={[0.1, 0.1, 0.01]}>
          <planeGeometry />
          <meshBasicMaterial color={color} transparent opacity={0.5} side={THREE.DoubleSide} />
        </mesh>
      ))}
    </group>
  );
}

// ---------------------------------------------------------------------------
// Agent NPC
// ---------------------------------------------------------------------------

function AgentNPC({
  agent,
  bounds,
  lod,
  thought,
}: {
  agent: Agent;
  bounds: WorldBounds;
  lod: LOD;
  thought?: string;
}) {
  const [wx, wz] = pixelToWorld(agent.x, agent.y, bounds);

  const spring = useSpring({
    position: [wx, 0.3, wz] as [number, number, number],
    config: { mass: 1, tension: 50, friction: 10 },
  });

  const ringRef = useRef<THREE.Mesh>(null);
  useFrame(({ clock }) => {
    if (ringRef.current) {
      const freq = agent.status === "escalating" ? 3 : 1.5;
      const amp = agent.status === "escalating" ? 0.3 : 0.2;
      const s = 1.0 + amp * Math.sin(clock.elapsedTime * freq * Math.PI * 2);
      ringRef.current.scale.set(s, s, 1);
    }
  });

  const ringColor =
    agent.status === "escalating" ? "#ff8800" : agent.color || "#00fff7";
  const showRing = agent.status === "working" || agent.status === "escalating";
  const showLabel = lod === "full" || lod === "med";

  return (
    <animated.group position={spring.position as unknown as THREE.Vector3}>
      <mesh castShadow>
        <sphereGeometry args={[0.3, 16, 16]} />
        <meshStandardMaterial color={agent.color || "#00fff7"} />
      </mesh>

      <pointLight color={agent.color || "#00fff7"} intensity={0.5} distance={4} />

      {showRing && (
        <mesh ref={ringRef} position={[0, -0.25, 0]} rotation={[-Math.PI / 2, 0, 0]}>
          <ringGeometry args={[0.4, 0.55, 24]} />
          <meshBasicMaterial
            color={ringColor}
            transparent
            opacity={0.4}
            side={THREE.DoubleSide}
          />
        </mesh>
      )}

      {showLabel && agent.name && (
        <sprite position={[0, 0.8, 0]} scale={[2, 0.5, 1]}>
          <spriteMaterial
            color="#ffffff"
            transparent
            opacity={0.8}
          />
        </sprite>
      )}

      {showLabel && thought && (
        <sprite position={[0, 1.5, 0]} scale={[3, 0.6, 1]}>
          <spriteMaterial
            color="#00fff7"
            transparent
            opacity={0.6}
          />
        </sprite>
      )}
    </animated.group>
  );
}

// ---------------------------------------------------------------------------
// Road Network
// ---------------------------------------------------------------------------

function RoadNetwork({ tiles, lod }: { tiles: RoadTile[]; lod: LOD }) {
  if (lod === "mini") return null;

  return (
    <group>
      {tiles.map((tile, i) => {
        const modelUrl = tile.type === "bridge"
          ? ROAD_MODELS.bridge
          : ROAD_MODELS[tile.type] || ROAD_MODELS.straight;

        const y = tile.isElevated ? 3 : 0.01;

        return (
          <group key={i}>
            <Suspense fallback={null}>
              <GLBModel
                url={modelUrl}
                position={[tile.worldX, y, tile.worldZ]}
                rotation={[0, tile.rotation, 0]}
                scale={[MODEL_SCALE, MODEL_SCALE, MODEL_SCALE]}
                castShadow={false}
                receiveShadow={true}
              />
            </Suspense>
            {tile.isElevated && (
              <Suspense fallback={null}>
                <GLBModel
                  url={PROP_MODELS["bridge-pillar"]}
                  position={[tile.worldX, 0, tile.worldZ]}
                  rotation={[0, tile.rotation, 0]}
                  scale={[MODEL_SCALE, MODEL_SCALE, MODEL_SCALE]}
                  castShadow={true}
                  receiveShadow={true}
                />
              </Suspense>
            )}
          </group>
        );
      })}
    </group>
  );
}

// ---------------------------------------------------------------------------
// Props Renderer
// ---------------------------------------------------------------------------

function PropsRenderer({ props, lod }: { props: PropInstance[]; lod: LOD }) {
  if (lod === "mini" || lod === "low") return null;
  const visible = lod === "full" ? props : props.filter((p) => !p.modelKey.startsWith("car-"));

  return (
    <group>
      {visible.map((p, i) => {
        const modelUrl = PROP_MODELS[p.modelKey];
        if (!modelUrl) return null;
        return (
          <Suspense key={i} fallback={null}>
            <GLBModel
              url={modelUrl}
              position={[p.worldX, 0, p.worldZ]}
              rotation={[0, p.rotation, 0]}
              scale={[p.scale, p.scale, p.scale]}
              castShadow={true}
              receiveShadow={false}
            />
          </Suspense>
        );
      })}
    </group>
  );
}

// ---------------------------------------------------------------------------
// District Ground Pad
// ---------------------------------------------------------------------------

function DistrictPad({
  district,
  zone,
  bounds,
  isHighlighted,
}: {
  district: District;
  zone: VisualZone;
  bounds: WorldBounds;
  isHighlighted: boolean;
}) {
  const [startX, startZ] = pixelToWorld(district.x, district.y, bounds);
  const [endX, endZ] = pixelToWorld(
    district.x + district.width,
    district.y + district.height,
    bounds
  );
  const padW = endX - startX + TILE_SIZE * 2;
  const padD = endZ - startZ + TILE_SIZE * 2;
  const cx = (startX + endX) / 2;
  const cz = (startZ + endZ) / 2;
  const groundColor = DISTRICT_GROUND_COLORS[zone];

  return (
    <group>
      <mesh position={[cx, 0.005, cz]} receiveShadow>
        <boxGeometry args={[padW, 0.01, padD]} />
        <meshStandardMaterial color={groundColor} />
      </mesh>
      {isHighlighted && (
        <mesh position={[cx, 0.012, cz]} rotation={[-Math.PI / 2, 0, 0]}>
          <ringGeometry
            args={[Math.max(padW, padD) * 0.48, Math.max(padW, padD) * 0.5, 4]}
          />
          <meshBasicMaterial color="#00fff7" transparent opacity={0.8} side={THREE.DoubleSide} />
        </mesh>
      )}
    </group>
  );
}

// ---------------------------------------------------------------------------
// Camera Controller
// ---------------------------------------------------------------------------

function CameraController({
  targetPosition,
  targetZoom,
  onZoomChange,
}: {
  targetPosition: React.MutableRefObject<{ x: number; z: number } | null>;
  targetZoom: React.MutableRefObject<number | null>;
  onZoomChange: (zoom: number) => void;
}) {
  const { camera } = useThree();

  useFrame(() => {
    const oc = camera as THREE.OrthographicCamera;

    if (targetPosition.current) {
      const tx = targetPosition.current.x;
      const tz = targetPosition.current.z;
      const speed = 0.08;
      oc.position.x += (tx + 50 - oc.position.x) * speed;
      oc.position.z += (tz + 50 - oc.position.z) * speed;

      const lookTarget = new THREE.Vector3(tx, 0, tz);
      const dist = oc.position.distanceTo(
        new THREE.Vector3(tx + 50, oc.position.y, tz + 50)
      );
      if (dist < 0.5) {
        targetPosition.current = null;
      }
    }

    if (targetZoom.current !== null) {
      const diff = targetZoom.current - oc.zoom;
      if (Math.abs(diff) < 0.01) {
        oc.zoom = targetZoom.current;
        targetZoom.current = null;
      } else {
        oc.zoom += diff * 0.1;
      }
      oc.updateProjectionMatrix();
    }

    onZoomChange(oc.zoom);
  });

  return null;
}

// ---------------------------------------------------------------------------
// Visible Count Tracker
// ---------------------------------------------------------------------------

function VisibleCountTracker({
  layout,
  onVisibleCountChange,
}: {
  layout: CityLayout;
  onVisibleCountChange?: (visible: number, total: number) => void;
}) {
  const { camera } = useThree();
  const frustum = useMemo(() => new THREE.Frustum(), []);
  const projScreenMatrix = useMemo(() => new THREE.Matrix4(), []);

  useFrame(() => {
    if (!onVisibleCountChange) return;
    const oc = camera as THREE.OrthographicCamera;
    projScreenMatrix.multiplyMatrices(oc.projectionMatrix, oc.matrixWorldInverse);
    frustum.setFromProjectionMatrix(projScreenMatrix);

    let total = 0;
    let visible = 0;
    layout.districts?.forEach((d) => {
      d.buildings.forEach(() => {
        total++;
        visible++;
      });
    });
    onVisibleCountChange(visible, total);
  });

  return null;
}

// ---------------------------------------------------------------------------
// Main Scene
// ---------------------------------------------------------------------------

function CityScene({
  layout,
  agents,
  activeBuildings,
  activeBuildingColors,
  selectedBuildingId,
  onSelectBuilding,
  highlightDistrictId,
  flashedBuildings,
  npcThoughts,
  onVisibleCountChange,
  isDragging,
  onHoverBuilding,
  onUnhoverBuilding,
  targetPosition,
  targetZoom,
  onZoomChange,
}: CityMapProps & {
  isDragging: React.MutableRefObject<boolean>;
  onHoverBuilding: (b: Building) => void;
  onUnhoverBuilding: () => void;
  targetPosition: React.MutableRefObject<{ x: number; z: number } | null>;
  targetZoom: React.MutableRefObject<number | null>;
  onZoomChange: (zoom: number) => void;
}) {
  const [zoom, setZoomState] = useState(1);
  const lod = getLOD(zoom);

  const handleZoomChange = useCallback(
    (z: number) => {
      setZoomState(z);
      onZoomChange(z);
    },
    [onZoomChange]
  );

  const bounds = useMemo(() => computeWorldBounds(layout), [layout]);

  const fallbackActiveBuildingColors = useMemo(() => {
    const map = new Map<string, string>();
    for (const agent of agents) {
      const buildingId =
        agent.currentBuilding ??
        (agent as Agent & { currentBuildingId?: string | null }).currentBuildingId ??
        null;
      if (agent.status !== "working" || !buildingId || map.has(buildingId)) continue;
      map.set(buildingId, agent.color || "#00fff7");
    }
    return map;
  }, [agents]);

  const resolvedColors =
    activeBuildingColors && activeBuildingColors.size > 0
      ? activeBuildingColors
      : fallbackActiveBuildingColors;

  const connectedBuildingIds = useMemo(() => {
    if (!selectedBuildingId) return new Set<string>();
    const ids = new Set<string>();
    layout.roads?.forEach((road) => {
      if (road.fromBuilding === selectedBuildingId) ids.add(road.toBuilding);
      if (road.toBuilding === selectedBuildingId) ids.add(road.fromBuilding);
    });
    return ids;
  }, [selectedBuildingId, layout.roads]);

  const roadTiles = useMemo(
    () => generateRoadTiles(layout.districts || [], bounds),
    [layout.districts, bounds]
  );

  const roadTileSet = useMemo(() => {
    const s = new Set<string>();
    roadTiles.forEach((t) => {
      const tx = Math.round(t.worldX / TILE_SIZE);
      const tz = Math.round(t.worldZ / TILE_SIZE);
      s.add(`${tx},${tz}`);
    });
    return s;
  }, [roadTiles]);

  const allProps = useMemo(() => {
    const arr: PropInstance[] = [];
    (layout.districts || []).forEach((d) => {
      const zone = getVisualZone(d);
      arr.push(...placeDistrictProps(d, zone, bounds, roadTileSet));
    });
    return arr;
  }, [layout.districts, bounds, roadTileSet]);

  const worldCenterX = (bounds.tileWidth * TILE_SIZE) / 2;
  const worldCenterZ = (bounds.tileDepth * TILE_SIZE) / 2;

  const seasonKey = (layout.season as string) || "summer";

  return (
    <>
      <color attach="background" args={["#87CEEB"]} />
      <fog attach="fog" args={["#C8E8F5", 80, 300]} />

      <Sky
        distance={450000}
        sunPosition={[100, 20, 100]}
        inclination={0.49}
        azimuth={0.25}
      />

      <ambientLight intensity={0.6} color={SEASON_AMBIENT[seasonKey] || SEASON_AMBIENT.summer} />
      <directionalLight
        position={[50, 80, 30]}
        intensity={1.4}
        color="#FFF5E0"
        castShadow
        shadow-mapSize-width={2048}
        shadow-mapSize-height={2048}
        shadow-camera-left={-100}
        shadow-camera-right={100}
        shadow-camera-top={100}
        shadow-camera-bottom={-100}
        shadow-bias={-0.001}
      />
      <hemisphereLight
        color="#87CEEB"
        groundColor="#3A7A3A"
        intensity={0.4}
      />

      <mesh
        position={[worldCenterX, -0.01, worldCenterZ]}
        rotation={[-Math.PI / 2, 0, 0]}
        receiveShadow
      >
        <planeGeometry
          args={[bounds.tileWidth * TILE_SIZE + 40, bounds.tileDepth * TILE_SIZE + 40]}
        />
        <meshStandardMaterial color="#556B55" />
      </mesh>

      {(layout.districts || []).map((district) => {
        const zone = getVisualZone(district);
        const isHighlighted = highlightDistrictId === district.id;

        return (
          <group key={district.id}>
            <DistrictPad
              district={district}
              zone={zone}
              bounds={bounds}
              isHighlighted={isHighlighted}
            />

            {district.buildings.map((building) => {
              const [wx, wz] = pixelToWorld(
                building.x + building.width / 2,
                building.y + building.height / 2,
                bounds
              );
              const isSelected = selectedBuildingId === building.id;
              const isConnected = connectedBuildingIds.has(building.id);
              const isDimmedB = !!selectedBuildingId && !isSelected && !isConnected;
              const isFlashing = flashedBuildings?.has(building.id) ?? false;
              const isActive = activeBuildings.has(building.id);
              const activeColor = resolvedColors.get(building.id) || "#00fff7";

              return (
                <BuildingMesh
                  key={building.id}
                  building={building}
                  worldX={wx}
                  worldZ={wz}
                  zone={zone}
                  lod={lod}
                  isSelected={isSelected}
                  isConnected={isConnected}
                  isDimmed={isDimmedB}
                  isFlashing={isFlashing}
                  isActive={isActive}
                  activeColor={activeColor}
                  isDragging={isDragging}
                  onSelectBuilding={onSelectBuilding}
                  onHover={onHoverBuilding}
                  onUnhover={onUnhoverBuilding}
                />
              );
            })}
          </group>
        );
      })}

      <RoadNetwork tiles={roadTiles} lod={lod} />
      <PropsRenderer props={allProps} lod={lod} />

      {(agents || []).map((agent) => (
        <AgentNPC
          key={agent.id}
          agent={agent}
          bounds={bounds}
          lod={lod}
          thought={npcThoughts?.get(agent.id)}
        />
      ))}

      <SeasonParticles season={seasonKey} />

      <CameraController
        targetPosition={targetPosition}
        targetZoom={targetZoom}
        onZoomChange={handleZoomChange}
      />

      <VisibleCountTracker
        layout={layout}
        onVisibleCountChange={onVisibleCountChange}
      />

      <MapControls
        enableRotate={false}
        minZoom={MIN_ZOOM}
        maxZoom={MAX_ZOOM}
        makeDefault
      />
    </>
  );
}

// ---------------------------------------------------------------------------
// Exported CityMap Component
// ---------------------------------------------------------------------------

export function CityMap({
  layout,
  agents,
  activeBuildings,
  activeBuildingColors,
  selectedBuildingId,
  onSelectBuilding,
  highlightDistrictId,
  flashedBuildings,
  npcThoughts,
  onVisibleCountChange,
}: CityMapProps) {
  const containerRef = useRef<HTMLDivElement>(null);
  const isDragging = useRef(false);
  const dragStart = useRef<{ x: number; y: number } | null>(null);

  const [hoveredBuilding, setHoveredBuilding] = useState<Building | null>(null);
  const hideTooltipTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
  const [showMinimap, setShowMinimap] = useState(true);
  const [currentZoom, setCurrentZoom] = useState(1);

  const targetPosition = useRef<{ x: number; z: number } | null>(null);
  const targetZoom = useRef<number | null>(null);

  const bounds = useMemo(() => computeWorldBounds(layout), [layout]);

  const seasonKey = ((layout.season as string) || "summer") as keyof typeof SEASON_BGS;
  const seasonBackground = SEASON_BGS[seasonKey] || SEASON_BGS.summer;

  const lod = getLOD(currentZoom);
  const isLowLod = lod === "mini" || lod === "low";
  const isHighLod = lod === "full";

  const onHoverBuilding = useCallback((b: Building) => {
    if (hideTooltipTimer.current) clearTimeout(hideTooltipTimer.current);
    setHoveredBuilding(b);
  }, []);

  const onUnhoverBuilding = useCallback(() => {
    hideTooltipTimer.current = setTimeout(() => setHoveredBuilding(null), 200);
  }, []);

  const handlePointerDown = useCallback((e: React.PointerEvent) => {
    if (e.button !== 0) return;
    isDragging.current = false;
    dragStart.current = { x: e.clientX, y: e.clientY };
  }, []);

  const handlePointerMove = useCallback((e: React.PointerEvent) => {
    if (!dragStart.current) return;
    const dx = e.clientX - dragStart.current.x;
    const dy = e.clientY - dragStart.current.y;
    if (Math.abs(dx) > 3 || Math.abs(dy) > 3) isDragging.current = true;
  }, []);

  const handlePointerUp = useCallback(() => {
    dragStart.current = null;
  }, []);

  const handleZoomIn = useCallback(() => {
    targetZoom.current = Math.min(MAX_ZOOM, currentZoom * 1.4);
  }, [currentZoom]);

  const handleZoomOut = useCallback(() => {
    targetZoom.current = Math.max(MIN_ZOOM, currentZoom * 0.7);
  }, [currentZoom]);

  const handleFit = useCallback(() => {
    targetZoom.current = 1;
    const cx = (bounds.tileWidth * TILE_SIZE) / 2;
    const cz = (bounds.tileDepth * TILE_SIZE) / 2;
    targetPosition.current = { x: cx, z: cz };
  }, [bounds]);

  const handleDistrictClick = useCallback(
    (district: District) => {
      const [wx, wz] = pixelToWorld(
        district.x + district.width / 2,
        district.y + district.height / 2,
        bounds
      );
      targetPosition.current = { x: wx, z: wz };
      targetZoom.current = 2;
      if (district.buildings?.[0]?.id) {
        onSelectBuilding(district.buildings[0].id);
      }
    },
    [bounds, onSelectBuilding]
  );

  const onZoomChange = useCallback((z: number) => {
    setCurrentZoom(z);
  }, []);

  return (
    <div
      ref={containerRef}
      className="w-full h-full relative overflow-hidden bg-background transition-colors duration-1000"
      style={{ backgroundColor: seasonBackground }}
      onPointerDown={handlePointerDown}
      onPointerMove={handlePointerMove}
      onPointerUp={handlePointerUp}
      onPointerLeave={handlePointerUp}
    >
      <Canvas
        orthographic
        camera={{
          position: CAMERA_POSITION,
          zoom: 1,
          near: 0.1,
          far: 1000,
        }}
        shadows
        gl={{ antialias: true }}
        style={{ width: "100%", height: "100%" }}
      >
        <Suspense fallback={null}>
          <CityScene
            layout={layout}
            agents={agents}
            activeBuildings={activeBuildings}
            activeBuildingColors={activeBuildingColors}
            selectedBuildingId={selectedBuildingId}
            onSelectBuilding={onSelectBuilding}
            highlightDistrictId={highlightDistrictId}
            flashedBuildings={flashedBuildings}
            npcThoughts={npcThoughts}
            onVisibleCountChange={onVisibleCountChange}
            isDragging={isDragging}
            onHoverBuilding={onHoverBuilding}
            onUnhoverBuilding={onUnhoverBuilding}
            targetPosition={targetPosition}
            targetZoom={targetZoom}
            onZoomChange={onZoomChange}
          />
        </Suspense>
      </Canvas>

      {/* Zoom controls */}
      <div className="absolute top-4 left-4 z-20 flex flex-col gap-1">
        <button
          onClick={handleZoomIn}
          className="w-8 h-8 glass-panel border border-primary/30 rounded text-primary font-mono text-lg hover:bg-primary/10 transition-colors flex items-center justify-center"
        >
          +
        </button>
        <button
          onClick={handleFit}
          className="w-8 h-8 glass-panel border border-primary/30 rounded text-primary font-mono text-[10px] hover:bg-primary/10 transition-colors flex items-center justify-center"
        >
          fit
        </button>
        <button
          onClick={handleZoomOut}
          className="w-8 h-8 glass-panel border border-primary/30 rounded text-primary font-mono text-lg hover:bg-primary/10 transition-colors flex items-center justify-center"
        >
          −
        </button>
      </div>

      {/* Hover Tooltip */}
      {hoveredBuilding && !isLowLod && (
        <div
          className="absolute pointer-events-none glass-panel p-3 rounded border border-primary z-50"
          style={{ left: "50%", top: "20px", transform: "translateX(-50%)" }}
        >
          <div className="font-mono font-bold text-primary">{hoveredBuilding.name}</div>
          <div className="text-xs text-muted-foreground">{hoveredBuilding.filePath}</div>
          <div className="mt-2 grid grid-cols-2 gap-x-4 gap-y-1 text-xs">
            <span className="text-foreground">Type:</span>
            <span style={{ color: TYPE_COLORS[hoveredBuilding.fileType] }}>
              {hoveredBuilding.fileType}
            </span>
            <span className="text-foreground">LOC:</span>
            <span className="text-primary">{hoveredBuilding.linesOfCode}</span>
            <span className="text-foreground">Coverage:</span>
            <span
              className={
                hoveredBuilding.testCoverage > 0.8 ? "text-green-400" : "text-red-400"
              }
            >
              {Math.round(hoveredBuilding.testCoverage * 100)}%
            </span>
          </div>
        </div>
      )}

      {/* Dependency Legend */}
      {selectedBuildingId && !isLowLod && (
        <div className="absolute bottom-4 left-16 glass-panel p-3 rounded-lg border border-primary/30 z-20 text-xs font-mono space-y-1.5">
          <div className="text-muted-foreground uppercase tracking-wider text-[10px] mb-2">
            Dependency Links
          </div>
          <div className="flex items-center gap-2">
            <span className="w-6 h-0.5 bg-green-400 block" />
            <span className="text-foreground">Import</span>
          </div>
          <div className="flex items-center gap-2">
            <span className="w-6 h-0.5 bg-yellow-400 block" />
            <span className="text-foreground">High Coupling</span>
          </div>
          <div className="flex items-center gap-2">
            <span className="w-6 h-0.5 bg-red-400 block" />
            <span className="text-foreground">Circular</span>
          </div>
        </div>
      )}

      {/* Zoom indicator */}
      <div className="absolute bottom-4 left-4 text-[10px] font-mono text-muted-foreground/50 pointer-events-none">
        {Math.round(currentZoom * 100)}%{" "}
        {isLowLod ? "· overview" : isHighLod ? "· detailed" : ""}
      </div>

      {/* Minimap */}
      {showMinimap && layout.districts && layout.districts.length > 0 && (
        <div className="absolute bottom-4 right-4 z-20 glass-panel rounded-lg border border-primary/30 overflow-hidden">
          <div
            className="flex items-center justify-between px-2 py-1 border-b border-primary/20 cursor-pointer"
            onClick={() => setShowMinimap(false)}
          >
            <span className="text-[10px] font-mono text-primary uppercase tracking-widest">
              Districts
            </span>
            <span className="text-[10px] text-muted-foreground">×</span>
          </div>
          <div className="p-1.5 max-h-48 overflow-y-auto space-y-1">
            {layout.districts.map((d) => (
              <button
                key={d.id}
                className="w-full text-left px-2 py-1 rounded text-[11px] font-mono hover:bg-primary/10 flex items-center justify-between gap-3 transition-colors"
                onClick={() => handleDistrictClick(d)}
              >
                <span
                  className="truncate text-foreground"
                  style={{
                    color:
                      DISTRICT_COLORS[d.type]
                        ?.replace("rgba(", "")
                        .replace(",0.1)", "") || "#888",
                  }}
                >
                  /{d.name}
                </span>
                <span className="text-muted-foreground shrink-0">
                  {d.buildings?.length ?? 0}b
                </span>
              </button>
            ))}
          </div>
        </div>
      )}
      {!showMinimap && (
        <button
          className="absolute bottom-4 right-4 z-20 glass-panel px-3 py-1.5 rounded-lg border border-primary/30 text-[10px] font-mono text-primary uppercase tracking-widest hover:bg-primary/10"
          onClick={() => setShowMinimap(true)}
        >
          Map
        </button>
      )}
    </div>
  );
}
